spring.datasource.url=jdbc:mysql://162.251.85.24:3306/teusiaqe_dadosJotaSystem?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=teusiaqe
spring.datasource.password=Jota1@@jota79
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

